
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnSphere | Master Machine Learning</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style id="dynamic-theme">
        :root {
            --primary-rgb: 139, 92, 246; /* Lavender Purple (Violet-500) */
            --accent-rgb: 236, 72, 153; /* Pink-500 */
            --success-rgb: 16, 185, 129;
            --font-size-base: 16px;
        }
        body { 
            font-family: 'Inter', sans-serif; 
            font-size: var(--font-size-base);
            overflow-x: hidden;
            background-color: #fcfaff;
            scroll-behavior: smooth;
        }
        .bg-brand { background-color: rgb(var(--primary-rgb)); }
        .text-brand { color: rgb(var(--primary-rgb)); }
        .border-brand { border-color: rgb(var(--primary-rgb)); }
        
        /* Interactive Elements */
        .glass { 
            background: rgba(255, 255, 255, 0.7); 
            backdrop-filter: blur(24px); 
            border: 1px solid rgba(255, 255, 255, 0.4); 
            box-shadow: 0 12px 40px 0 rgba(139, 92, 246, 0.08);
        }
        .dark .glass { 
            background: rgba(15, 23, 42, 0.7); 
            border: 1px solid rgba(255, 255, 255, 0.05); 
        }

        /* Moving Background Blobs */
        .blob {
            position: fixed;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            filter: blur(120px);
            z-index: -1;
            opacity: 0.12;
            animation: move 25s infinite alternate ease-in-out;
        }
        .blob-1 { background: rgb(var(--primary-rgb)); top: -150px; left: -150px; }
        .blob-2 { background: rgb(var(--accent-rgb)); bottom: -150px; right: -150px; animation-delay: -7s; }
        .blob-3 { background: #6366f1; top: 45%; left: 35%; animation-duration: 35s; }

        @keyframes move {
            from { transform: translate(0, 0) scale(1) rotate(0deg); }
            to { transform: translate(150px, 80px) scale(1.3) rotate(45deg); }
        }

        .hover-card {
            transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
        }
        .hover-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 40px 80px -15px rgba(var(--primary-rgb), 0.2);
        }

        .text-gradient {
            background: linear-gradient(90deg, rgb(var(--primary-rgb)), #ec4899, #6366f1, rgb(var(--primary-rgb)));
            background-size: 300% auto;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient-text 10s linear infinite;
        }

        @keyframes gradient-text {
            0% { background-position: 0% 50%; }
            100% { background-position: 300% 50%; }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(3deg); }
        }
        .animate-float { animation: float 7s ease-in-out infinite; }

        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: rgba(var(--primary-rgb), 0.2); border-radius: 20px; border: 2px solid transparent; background-clip: content-box; }
        ::-webkit-scrollbar-thumb:hover { background: rgba(var(--primary-rgb), 0.4); background-clip: content-box; }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.41.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.574.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "canvas-confetti": "https://esm.sh/canvas-confetti@^1.9.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="transition-colors duration-500 min-h-screen relative">
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>
    <div class="blob blob-3"></div>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
